{
  "name": "ti-testflight-hook",
  "version": "0.0.3",
  "description": "ti cli hook for deploying testflight builds",
  "scripts": {
    "postinstall": "node bin/install"
  },
  "bin": {
    "ti-testflight-hook": "./bin/install"
  },
  "keywords": [
    "titanium",
    "cli",
    "appcelerator",
    "hook",
    "testflight"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/dbankier/ti-testflight-hook.git"
  },
  "author": "David Bankier <david@yydigital.com> (http://www.yydigital.com)",
  "license": "MIT",
  "dependencies": {
    "underscore": "~1.5.2",
    "form-data": "~0.1.2",
    "fields": "~0.1.12"
  }
}
